api_platform:
    title: 'Symfony API'
    description: 'API for symfony.uz'
    version: '0.0.1'

    mapping:
        paths: ['%kernel.project_dir%/src/Entity']

    patch_formats:
        json: ['application/merge-patch+json']

    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header
